SBS2 DBS11 SBS13 SBS2,SBS13,SBS2
SBS26 ID1 ID2 SBS26,SBS26
SBS17a SBS17a SBS17b,SBS17a,SBS17b
SBS6 ID1 ID2 SBS6,SBS6
SBS17b SBS17a SBS17b,SBS17a,SBS17b
SBS10b DBS3 SBS10a SBS10b SBS28,SBS10a,SBS10b,SBS28
SBS84 SBS85,SBS84,SBS85
SBS85 SBS84,SBS84,SBS85
SBS7b DBS1 ID13 SBS7a SBS7b SBS7c SBS7d,SBS7a,SBS7b,SBS7c,SBS7d
SBS44 ID1 ID2 SBS44,SBS44
SBS8 SBS8,SBS8
SBS7c SBS7a SBS7b SBS7c SBS7d,SBS7a,SBS7b,SBS7c,SBS7d
SBS3 CN17 DBS13 ID6 SV3,SBS3
SBS10a DBS3 SBS10a SBS10b SBS28,SBS10a,SBS10b,SBS28
SBS13 DBS11 SBS13 SBS2,SBS13,SBS2
SBS89 DBS8 SBS89,SBS89
SBS28 SBS10a SBS10b SBS28,SBS10a,SBS10b,SBS28
SBS87 SBS86,SBS86,SBS87
SBS1 SBS1 SBS5,SBS1,SBS5
SBS10d ID1 SBS10c,SBS10c,SBS10d
